spring.application.name=ecommerce-cespin

server.port = 5454

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_cespin
spring.datasource.username=root
spring.datasource.password=0973795419Bi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

